MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/dbname
BASE_URL=https://project-si3z.onrender.com
FRONTEND_URL=https://project-si3z.onrender.com
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
SESSION_SECRET=your_session_secret
NODE_ENV=production
